# This is a TOML document
# See https://github.com/mojombo/toml

[web]
address="0.0.0.0:8081"    
path="../webapp"
admins=[ "@iand", "@daveg" ]


[web.session]
duration=432000


[image]
path="/var/opt/timescroll/img"
width=460
height=160

[fetcher]
workers=5

[fetcher.feed]
interval=1800

[fetcher.image]
interval=30

[datastore.profile]
database=0


[datastore.timeline]
database=1


[datastore.item]
database=2


[datastore.session]
database=3
